---
- name: Install postfix and related packages
  apt:
    name:
      - postfix
      - postfix-mysql
      - postfixadmin
      - dovecot-mysql
      - dovecot-imapd
      - dovecot-sieve
      - dovecot-managesieved
      - roundcube
      - roundcube-mysql
      - roundcube-plugins
      - roundcube-plugins-extra

- import_tasks: workarounds.yaml
- import_tasks: vmail.yaml

- name: Create the mail db
  mysql_db:
    name: "{{ postfixadmin_dbname }}"
    state: present

- name: Create the mail db user
  mysql_user:
    name: "{{ postfixadmin_dbuser }}"
    password: "{{ postfixadmin_dbpass }}"
    priv: 'mail.*:ALL'
    state: present

- import_tasks: postfixadminconf.yaml
- import_tasks: transport_google.yaml
- import_tasks: virtuals.yaml
- import_tasks: postfix_settings.yaml
- import_tasks: dovecot_settings.yaml

- name: Restart postfix and dovecot
  service:
    name: "{{ item }}"
    state: restarted
  loop:
    - postfix
    - dovecot
