---
- name: Update all packages
  apt:
    upgrade: dist

- name: Install basic packages
  apt:
    name:
      - mosh
      - tmux
      - xfsprogs
      - vim
      - acl
      - attr
      - uptimed
      - colordiff
    state: latest
